amazoncaptcha==0.5.0
aniso8601==8.0.0
attrs==19.3.0
autopep8==1.5.6
beautifulsoup4==4.8.1
cachetools==4.1.0
certifi==2020.4.5.1
cfscrape==2.1.1
chardet==3.0.4
Click==7.0
cloudscraper==1.2.58
contextvars==2.4
ffmpy==0.3.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
forex-python==1.5
furl==2.1.0
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-translate==2.0.1
googleapis-common-protos==1.51.0
googletrans==4.0.0rc1
grpcio==1.28.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.0.1
html5print==0.1.2
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
immutables==0.15
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.2
MarkupSafe==1.1.1
orderedmultidict==1.0.1
Pillow==8.0.1
ply==3.4
price-parser==0.3.1
protobuf==3.11.3
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydub==0.25.1
pyparsing==2.4.7
pytz==2019.3
PyYAML==5.2
random-user-agent==1.0.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rq==1.7.0
rsa==4.0
selenium==3.141.0
selenium-wire==3.0.6
simplejson==3.17.0
six==1.14.0
slimit==0.8.1
sniffio==1.2.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
tinycss2==1.0.2
toml==0.10.2
url-normalize==1.4.3
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==0.16.0
